# SpringStart

./: pom.xml
src/main/java/ua/com/me/dao/: UserDAO.java
src/main/java/ua/com/me/models/: Main.java  User.java
src/main/java/ua/com/me/service/: UserSerivceImpl.java  UserService.java
src/main/resources/: context.xml
